dialog (open), code         --- Html
lazy, suspense(fallback)    -- react 
TableHOC

-----------------------------------
Backend
-----------------------------------
tsconfig.json
    "target": "es2020",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
     "outDir": "dist",                                   /* Specify an output folder for all emitted files. */
    "rootDir": "src",           
    "module": "NodeNext",                                /* Specify what module code is generated. */
    "moduleResolution": "NodeNext",                     /* Specify how TypeScript looks up a file from a given module specifier. */                     /* Specify how TypeScript looks up a file from a given module specifier. */
    "strict": true,                                      /* Enable all strict type-checking options. */

-------------------Package.json
  "type": "module",


--------------------------------------------
--------------------------------------------
--------------------------------------------
  BACKEND -
  tryCatch middleware
  error middleware
  node-cache




------------------------------
orderdetail
newcoupoun
deletecoupoun
